<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="main.js" defer></script>

    <pre>
Amount: <input type="number" id="amount">
Rate:   <input type="number" id="rate">
Year:   <input type="number" id="year">
Result: <span id="result"></span>
<button id="btn" onclick=funCalc()>Calculate</button>
    </pre>

    <br />
    <hr />
    <br />

    <table border="1" id="table">
      <th>Name</th>
      <th>Salary</th>
      <tr>
        <td>Rama</td>
        <td class="sal">60000</td>
      </tr>

      <tr>
        <td>Kamal</td>
        <td class="sal">70000</td>
      </tr>

      <tr>
        <td>Krishna</td>
        <td class="sal">80000</td>
      </tr>

      <tr>
        <td><button onclick="func()">Total</button></td>
        <td id="totalValue"></td>
      </tr>
    </table>

    <br />

    <br />
    <hr />
    <br />

    <!-- Text to uppercase on keyUp -->
    <div>
      <input type="text" id="input" />
    </div>
  </body>
</html>
